<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>ISTE REGISTRATION</title>


    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #d4def2;
            


        }

        #head-card {
            border-bottom: 2px solid black;
            font-weight:700;
            font-size:larger;



        }

        .card {
            outline: none;
            border: none;
            border-radius: 5px;
            background: #d4def2;
            box-shadow: inset -8px 8px 15px #b4bdce,
                inset 8px -8px 15px #f4ffff;


        }
        p:hover{
            color:orangered;
            border-top :1px solid black;
            border-bottom:1px solid black;
        }

    </style>
</head>

<body>


    <div class="container-fluid">

        <div class="row mt-2 mb-2">

            <div class="col-12 col-sm-11 mx-auto">


                <div class="card-deck mb-sm-3 mt-2" >
                    <div class="card p-md-2">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title mb-3"><span><img src="iste.png"
                                        class='img-responsive img-fluid rounded-circle' style='width:10vmin;'
                                        alt=""></span><span id='head-card'>ABOUT ISTE TKMCE</span></h4>
                            <p class="card-text ">The Indian Society for Technical Education (ISTE) is a national,
                                professional, non-profit making society registered under the Societies Registration Act
                                of 1860.</p>
                        </div>
                    </div>
                </div>

                <div class="card-deck mb-sm-3 m -0 mt-2">
                    <div class="card p-md-2 mr-0">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">


                            <p class="card-text text-center " style='font-weight:600; font-size:large'>THE MAJOR
                                OBJECTIVES OF ISTE ARE
                            </p>
                            <p class="card-text">• Providing quality training programmes to teachers and administrators
                                of
                                technical institutions to update their knowledge and skills in their fields of activity.
                            </p>

                            <p class="card-text">• To assist and contribute in the production and development of top
                                quality professional engineers and technicians needed by the industry and other
                                organisations.</p>

                            <p class="card-text">• Providing guidance and training to students to develop better
                                learning
                                skills and personality.</p>

                            <p class="card-text">• ISTE Students’ Chapter assists and contributes in the production and
                                development of top quality professional engineers and technicians needed by the industry
                                and other organizations and also provides guidance and training to students to develop
                                better learning skills and personality</p>

                            <p class="card-text">The Students Chapter of ISTE was started in the college in 1998 with
                                the objective of promoting interaction within the student community and enhancing their
                                general skills.</p>
                            <p class="card-text">• To fulfill these objectives the Chapter organizes various programmes
                                and competitions at a regular basis in the college.</p>
                        </div>
                    </div>

                    <div class="card p-md-2 ml-sm-1">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <p class="card-text text-center " style='font-weight:700;font-size:large;'>SOME OF THE
                                ACTIVITES OF THE
                                CHAPTER ARE</p>

                            <p class="card-text">• Conducting talks/seminars/ workshops/ conferences on topics of
                                relevance
                                to technical education</p>
                            <p class="card-text">• Conducting industrial visits</p>
                            <p class="card-text"> • Conducting review and evaluation of
                                project proposals.</p>
                            <p class="card-text">• Conducting debates/group discussions/quiz etc.</p>
                            <p class="card-text">• Students organize and actively participate in common
                                forums
                                involving various chapters at different levels.</p>

                        </div>
                    </div>

                </div>


               <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input type="checkbox" name="" id="" autocomplete="off" onclick="window.location.href='regi.php'">
                    Have you read the above instructions
                </label>
            </div>



    <div class="card-deck">
        <div class="card mr-0">
            <img class="card-img-top" src="holder.js/100x180/" alt="">
            <div class="card-body">
                <p class="card-text m-0 p-0">Technical related queries:</p>
                <p class='card-text m-0 p-0'>Rayna : 9847402407</p>
            </div>
        </div>
        <div class="card ml-md-2">
            <img class="card-img-top" src="holder.js/100x180/" alt="">
            <div class="card-body">
                <p class="card-text m-0 p-0">Payment related queries: </p>
                <p class='card-text m-0 p-0'>Fardeen: 7356334434</p>
            </div>
        </div>
    </div>

            </div>
        </div>


    </div>




    </div>

    </div>
    </div>




    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
